MONGODB_CONNECTION ="mongodb+srv://Kevin-Lin:iZ494MqtUPijriXj@cluster0.6r1cx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RELEASE_MONGODB_CONNECTION ="mongodb+srv://Kevin-Lin:iZ494MqtUPijriXj@normalcluster.6r1cx.mongodb.net/lovepush?retryWrites=true&w=majority&appName=NormalCluster"
